<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springBootlearn</artifactId>
        <groupId>com.you.shan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-09-starter</artifactId>
    <packaging>pom</packaging>

    <name>springboot-09-starter</name>

    <modules>
        <module>springboot-09-you-starter</module>
        <module>springboot-09-you-starter-autoconfigurer</module>
    </modules>



</project>
