<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-09-starter</artifactId>
        <groupId>com.you.shan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-09-you-starter</artifactId>

    <name>springboot-09-you-starter</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <!--启动器-->
    <dependencies>
        <!--引入自动配置模块-->
        <dependency>
            <artifactId>springboot-09-you-starter-autoconfigurer</artifactId>
            <groupId>com.you.shan</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
