# springBootlearn

springBootlearn/: pom.xml
springBootlearn/spring-boot-01-helloworld/: pom.xml
springBootlearn/spring-boot-01-helloworld-quick/: pom.xml
springBootlearn/spring-boot-02-config-autoconfig/: pom.xml
springBootlearn/spring-boot-03-logging/: pom.xml
springBootlearn/spring-boot-04-web-jsp/: pom.xml
springBootlearn/spring-boot-04-web-restfulcrud/: pom.xml
springBootlearn/spring-boot-06-data-jdbc/: pom.xml
springBootlearn/spring-boot-06-data-jpa/: pom.xml
springBootlearn/spring-boot-06-data-mybatis/: pom.xml
springBootlearn/spring-boot-07/: pom.xml
springBootlearn/spring-boot-08-starter-test/: pom.xml
springBootlearn/spring-boot-08-starter-test/src/main/java/com/atguigu/springboot/controller/: HelloController.java
springBootlearn/springboot-09-starter/: pom.xml
springBootlearn/springboot-09-starter/springboot-09-you-starter/: pom.xml
springBootlearn/springboot-09-starter/springboot-09-you-starter-autoconfigurer/: pom.xml
springBootlearn/springboot-09-starter/springboot-09-you-starter-autoconfigurer/src/main/java/com/you/shan/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java  PersonProperties.java
springBootlearn/springboot-09-starter/springboot-09-you-starter-autoconfigurer/src/test/java/com/you/shan/: AppTest.java
springBootlearn/springboot-09-starter/springboot-09-you-starter/src/main/java/com/you/shan/: App.java
springBootlearn/src/main/java/com/you/shan/: APP.java
